 Debugging file (1/2/3): debug.dbg 1
Log prepared!
Pseudo Harddata parameters loaded...
Blocks parameters loaded...
 Output file: C:/Users/roberto.miele/OneDrive - Universidade de Lisboa/6. SPADE///Inversions results/output_DSS_4_AvgTrue_CapsFalse//dss/ip_real
 Realizations (#): 1
 Bias Correction: number of simulations = 10
 Correction for mean = 1
 Correction for variance = 1
 Not simulated nodes: -9999.99
Miscelaneous parameters loaded...
 Max. previous simulated nodes: 12
 (0)two-part search/(1)data nodes flag: 1
 Number of samples per octant: 0
 Seed: 6224
Parameters loaded...
 XX: nodes, min., spacing: 64 1 1
 YY: nodes, min., spacing: 1 1 1
 ZZ: nodes, min., spacing: 64 1 1
Grid Parameters loaded...
 Zones file: C:/Users/roberto.miele/OneDrive - Universidade de Lisboa/6. SPADE///Inversions results/output_DSS_4_AvgTrue_CapsFalse//dss/Facies_model_157.out
 Using Bihistogram? (0)No /(1)Yes: 0
Bihistogram Parameters loaded...
 Nst, C0: 1 0
Loading VARIOGRAMZ1S1
Variogram model: 1
Covariance proportion: 1
Angle one: 0
Angle two: 0
Angle three: 0
Amplitude one: 30
Amplitude two: 1
Amplitude three: 10
 Using Bihistogram? (0)No /(1)Yes: 0
Bihistogram Parameters loaded...
 Nst, C0: 1 0
Loading VARIOGRAMZ2S1
Variogram model: 1
Covariance proportion: 1
Angle one: 0
Angle two: 0
Angle three: 0
Amplitude one: 40
Amplitude two: 1
Amplitude three: 40
 Reading zones datafile 
zone data loaded
zone data loaded
 Kriging type (0)SK (1)OK (2)SK local means (3)KED (4)ColK-Gcc (5)ColK-Lcc (6)LVM-ColK-Gcc (7)LVM-ColK-Lcc: 5
 Secondary data (grid): C:/Users/roberto.miele/OneDrive - Universidade de Lisboa/6. SPADE///Inversions results/output_DSS_4_AvgTrue_CapsFalse/aux_ip.out
 Local correlation coeficients: C:/Users/roberto.miele/OneDrive - Universidade de Lisboa/6. SPADE///Inversions results/output_DSS_4_AvgTrue_CapsFalse/aux_simil.out
 Reading secondary datafile 
   acceptable data  = 4096
  weighted average  = 7769.98
 weighted variance  = 423912

 Reading local correlation coeficients 
   acceptable data  = 4096
  weighted average  = 0.711494
 weighted variance  = 0.00902368

 BUILDING COVARIANCE TABLE 
 Covariance Look up table and search for previously
 simulated grid nodes.  The maximum range in each
 coordinate direction for covariance look up is:
     X direction: 31
     Y direction: 0
     Z direction: 31
 Node values are not searched beyond this distance! 

 BUILDING COVARIANCE TABLE 
 Covariance Look up table and search for previously
 simulated grid nodes.  The maximum range in each
 coordinate direction for covariance look up is:
     X direction: 31
     Y direction: 0
     Z direction: 31
 Node values are not searched beyond this distance! 

 BEGIN SIMULATION
 Working on realization number 1 
Preparing simulation
 Samples outside area: 101

 Samples outside area: 101

Simulating
 .progress. 0% 
-------------------------------------------------------------------------------
 Simulation Elapsed time: 0 seconds              
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
 Elapsed time: 0 seconds               Press any key to continue...   
-------------------------------------------------------------------------------
