[ZONES]
ZONESFILE = C:/Users/romie/OneDrive - Universidade de Lisboa/6. SPADE///Inversions results/AAAAAAoutput_DSS_0_AvgFalse_CapsFalse_1064//dss/Facies_model_2.out  # File with zones
NZONES=2  # Number of zones

[HARDDATA1]
DATAFILE = C:/Users/romie/OneDrive - Universidade de Lisboa/6. SPADE///Input_synthetic_case//Ip_zone0.out  # Hard Data file
COLUMNS = 4
XCOLUMN = 1
YCOLUMN = 2
ZCOLUMN = 3
VARCOLUMN = 4
WTCOLUMN = 0
MINVAL = 6733.702017  # Minimun threshold value
MAXVAL = 8942.727079  # Minimun threshold value
USETRANS = 1
TRANSFILE = Cluster.trn  #Transformation file

[HARDDATA2]
DATAFILE = C:/Users/romie/OneDrive - Universidade de Lisboa/6. SPADE///Input_synthetic_case//Ip_zone1.out  # Hard Data file
COLUMNS = 4
XCOLUMN = 1
YCOLUMN = 2
ZCOLUMN = 3
VARCOLUMN = 4
WTCOLUMN = 0
MINVAL = 4492.487975  # Minimun threshold value
MAXVAL = 6965.688125  # Minimun threshold value
USETRANS = 1
TRANSFILE = Cluster.trn  #Transformation file

[HARDDATA]
ZMIN = 4492.487975  # Minimum allowable data value
ZMAX = 8942.727079  # Maximum allowable data value
LTAIL = 1
LTPAR = 4492.487975
UTAIL = 1
UTPAR = 8942.727079

[SIMULATION]
OUTFILE = C:/Users/romie/OneDrive - Universidade de Lisboa/6. SPADE///Inversions results/AAAAAAoutput_DSS_0_AvgFalse_CapsFalse_1064//dss/ip_real  # Filename of the resultant simulations
NSIMS = 1  # Number of Simulations to generate 
NTRY = 10
AVGCORR = 1
VARCORR = 1

[GRID]
NX = 64
NY = 1
NZ = 64
ORIGX = 1
ORIGY = 1
ORIGZ = 1
SIZEX = 1
SIZEY = 1
SIZEZ = 1

[GENERAL]
NULLVAL = -9999.99 
SEED = 59188
USEHEADERS = 1
FILETYPE = GEOEAS

[SEARCH]
NDMIN = 1
NDMAX = 32
NODMAX = 12
SSTRAT = 1
MULTS = 0
NMULTS = 1
NOCT = 0
RADIUS1 = 64
RADIUS2 = 1
RADIUS3 = 64
SANG1 = 0
SANG2 = 0
SANG3 = 0

[KRIGING]
KTYPE = 0  # Kriging type: 0=simple,1=ordinary,2=simple with locally varying mean, 3=external drif, 4=collo-cokrig global CC,5=local CC (KTYPE)
COLOCORR = 0.75
SOFTFILE = No file
LVMFILE = No File
NVARIL = 1
ICOLLVM = 1
CCFILE = No file
RESCALE = 1

[VARIOGRAMZ1]
NSTRUCT = 1  # Number of semivariograms structures
NUGGET = 0  # Nugget constant

[VARIOGRAMZ1S1]
TYPE = 1
COV = 1
ANG1 = 0
ANG2 = 0
ANG3 = 0
AA = 30
AA1 = 1
AA2 = 10

[BIHIST1]
USEBIHIST = 0
BIHISTFILE = No File
NCLASSES = 30
AUXILIARYFILE = No File

[VARIOGRAMZ2]
NSTRUCT = 1  # Number of semivariograms structures
NUGGET = 0  # Nugget constant

[VARIOGRAMZ2S1]
TYPE = 1
COV = 1
ANG1 = 0
ANG2 = 0
ANG3 = 0
AA = 40
AA1 = 1
AA2 = 40

[BIHIST2]
USEBIHIST = 0
BIHISTFILE = No File
NCLASSES = 30
AUXILIARYFILE = No File

[DEBUG]
DBGLEVEL = 1
DBGFILE = debug.dbg

[COVTAB]
MAXCTX = 64
MAXCTY = 1
MAXCTZ = 64

[BLOCKS]
USEBLOCKS = 0
BLOCKSFILE = NoFile
MAXBLOCKS= 100

[PSEUDOHARD]
USEPSEUDO = 0
BLOCKSFILE = No File
PSEUDOCORR = 0
